<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>ipkn과 &quot;함께&quot; 처음부터 배우는 프로그래밍 by ipkn</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
<!-- Facebook Pixel Code -->
<script>
!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
document,'script','https://connect.facebook.net/en_US/fbevents.js');

fbq('init', '1298577173490084');
fbq('track', "PageView");</script>
<noscript><img height="1" width="1" style="display:none"
src="https://www.facebook.com/tr?id=1298577173490084&ev=PageView&noscript=1"
/></noscript>
<!-- End Facebook Pixel Code -->
</head>
  <body>
    <section class="page-header">
      <h1 class="project-name">ipkn과 &quot;함께&quot; 처음부터 배우는 프로그래밍</h1>
      <h2 class="project-tagline">with 프로젝트</h2>
      <a href="https://github.com/ipkn/site-helloworld" class="btn">View on GitHub</a>
      <a href="https://github.com/ipkn/site-helloworld/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ipkn/site-helloworld/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="인사말" class="anchor" href="#%EC%9D%B8%EC%82%AC%EB%A7%90" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>인사말</h3>

<p>안녕하세요, 아는 분들은 아는 ipkn(하재승)입니다.</p>

<p>최근 몇년간 저는 <strong>매년 만우절에 거짓말 같은 것을 하나씩 세상에 공개하자</strong>라는 스스로의 규칙을 지키고 있습니다.
<a href="http://github.com/ipkn/crow">C++ 웹 프레임워크 Crow</a>와 
<a href="http://yaksok.org">한글 프로그래밍 언어 약속</a>을 기억하는 분들도 계실 겁니다.</p>

<p>올해 만우절에는 좀더 새로운 것을 시도해보고자 합니다.<br>
<strong>With 프로젝트</strong>라고 이름을 붙인, 
일반적이지 않은 <strong>1:1 라이브 프로그래밍 교육 방송</strong>을 진행하고자 합니다.</p>

<h3>
<a id="어떤게-다른가요" class="anchor" href="#%EC%96%B4%EB%96%A4%EA%B2%8C-%EB%8B%A4%EB%A5%B8%EA%B0%80%EC%9A%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>어떤게 다른가요?</h3>

<p>뭐가 일반적이지 않냐고요? 일단 일반적인 경우를 생각해보죠.</p>

<p>대부분의 교육용 방송이나 강연은 
1:N으로 칠판 앞이나 화면 밖에서 강연자가 
내용을 설명하는 형태를 띤 경우가 많습니다. 
아니면 미리 준비된 실습 예제를 따라하던지요.</p>

<p>저는 프로그래밍을 배우기에 가르치는 내용을 보거나 따라하기만 하는 것은 
한계가 있다고 생각합니다. 
"내"가 실제로 어디서 실수를 하고 어디서 잘못된 방향으로 진행 중인지 직접적으로 <strong>피드백</strong>을 받을 수 있을 때, <strong>실력이 더 빠르게 성장</strong>하겠죠. </p>

<p>그래서,</p>

<h3>
<a id="프로그래밍을-한-번도-해본-적-없는-분을-모시고-11로-가르치는-라이브-방송을-진행하고자-합니다" class="anchor" href="#%ED%94%84%EB%A1%9C%EA%B7%B8%EB%9E%98%EB%B0%8D%EC%9D%84-%ED%95%9C-%EB%B2%88%EB%8F%84-%ED%95%B4%EB%B3%B8-%EC%A0%81-%EC%97%86%EB%8A%94-%EB%B6%84%EC%9D%84-%EB%AA%A8%EC%8B%9C%EA%B3%A0-11%EB%A1%9C-%EA%B0%80%EB%A5%B4%EC%B9%98%EB%8A%94-%EB%9D%BC%EC%9D%B4%EB%B8%8C-%EB%B0%A9%EC%86%A1%EC%9D%84-%EC%A7%84%ED%96%89%ED%95%98%EA%B3%A0%EC%9E%90-%ED%95%A9%EB%8B%88%EB%8B%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>프로그래밍을 한 번도 해본 적 없는 분을 모시고 1:1로 가르치는 라이브 방송을 진행하고자 합니다!</h3>

<p>프로그래밍을 배우고 싶은 분들 중에서 신청을 받아, 그 중 한 명 정도를 뽑아서, 직접 만나서 1:1로 프로그래밍을 가르칩니다. 그 과정을 라이브로 방송합니다. 그리고 녹화된 내용을 정리해서 설명과 함께 웹에 올립니다.</p>

<p>강의를 직접 받는 분은 저에게 직접 <strong>맞춤형 강의</strong>를 듣게 되는 장점이 있습니다. 또 녹화된 내용을 다시 살펴보면서 자신이 부족했던 점을 살펴볼 수 있습니다.</p>

<p>방송을 시청하시는 분들 입장에선, 다른 사람이 어떤 식으로 생각하고 어떤 부분에서 고민하는지 살펴보면서, 좀더 프로그래밍에 대해 잘 이해할 수 있는 기회가 될꺼라 기대합니다. 프로그래밍 배워보려다가 포기해본 분이라면 분명히 얻는게 많을 것입니다.</p>

<h3>
<a id="어떤-식으로-강의할-껀가요" class="anchor" href="#%EC%96%B4%EB%96%A4-%EC%8B%9D%EC%9C%BC%EB%A1%9C-%EA%B0%95%EC%9D%98%ED%95%A0-%EA%BB%80%EA%B0%80%EC%9A%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>어떤 식으로 강의할 껀가요?</h3>

<p>수업은 <strong>상호작용이 있는 작은 프로젝트</strong>를 여럿 만들어보고 조금씩 변형해 보면서 결과를 바로바로 살펴보며 <strong>흥미를 잃지않게 진행</strong>하려고 합니다. 문법 하나하나 설명하거나 완성된 큰 예제를 사용하는 것보다 약속의 놀이터처럼 <strong>조금씩 고치며 바로 결과를 확인</strong>할 수 있을 때, 빠르게 배우더라고요. </p>

<p>구체적으로 보여드리기 위해 영상을 준비해 보았습니다.<br>
이미 개인적으로 친분이 있는 몇 분에게 프로그래밍 강의를 진행하고 있습니다.
그 중 한 분(현재 3개월 정도 수업 진행 중)께서 이세돌vs알파고 대전 이후 AI는 어떻게 만드는지 궁금하다고 하시길래, 간단한 게임(오델로)을 만들고 거기에 AI를 추가하는 수업을 해보았습니다.</p>

<p>동영상을 참고해 보세요!</p>

<ul>
<li><a href="https://youtu.be/GveeqW61gPI">오델로 구현 중</a><BR><iframe width="560" height="315" src="https://www.youtube.com/embed/GveeqW61gPI" frameborder="0" allowfullscreen></iframe></li>
<li><a href="https://youtu.be/vqcig87CMbA">오델로 AI 구현 중</a></li>
</ul>

<p>이런 식으로 수업을 진행하면서 아프리카tv나 트위치 등을 이용하여 라이브로 방송하면서 채팅으로 다른 분들과 소통도 할 생각입니다.</p>

<h3>
<a id="신청은-어떻게-하나요" class="anchor" href="#%EC%8B%A0%EC%B2%AD%EC%9D%80-%EC%96%B4%EB%96%BB%EA%B2%8C-%ED%95%98%EB%82%98%EC%9A%94" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>신청은 어떻게 하나요?</h3>

<p>이 링크를 이용해주세요: <a href="http://goo.gl/forms/y3M01yxP6s">신청하러 가기</a><br>
아래 조건을 참고해주세요.</p>

<h3>
<a id="다음과-같은-분을-찾습니다" class="anchor" href="#%EB%8B%A4%EC%9D%8C%EA%B3%BC-%EA%B0%99%EC%9D%80-%EB%B6%84%EC%9D%84-%EC%B0%BE%EC%8A%B5%EB%8B%88%EB%8B%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>다음과 같은 분을 찾습니다.</h3>

<ul>
<li>현재 프로그래밍을 할 수 없으신 분 중에서, (배웠지만 못하는 경우 포함)</li>
<li>새로운 프로그래밍이라는 세계를 접하고 취미로 하고 싶으신 분</li>
<li>현업 프로그래머 수준 정도로 성장할 수 있을만큼 열심히 하고픈 분</li>
<li>수업 외 시간에도 충분히 여유 시간이 있어 복습할 수 있는 분</li>
<li>프로그래밍을 배워 꼭 해보고 싶은게 있으신 분</li>
<li>진행 중에 포기하지 않으실 분</li>
<li>대학생 이상</li>
<li>강남~분당에서 만나서 수업을 진행할 수 있는 분 (스터디 까페 등을 이용할 계획입니다)</li>
</ul>

<h4>
<a id="아래와-같으면-더욱-좋습니다" class="anchor" href="#%EC%95%84%EB%9E%98%EC%99%80-%EA%B0%99%EC%9C%BC%EB%A9%B4-%EB%8D%94%EC%9A%B1-%EC%A2%8B%EC%8A%B5%EB%8B%88%EB%8B%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>아래와 같으면 더욱 좋습니다.</h4>

<ul>
<li>영어로 된 문서에 두려움이 적은 분</li>
</ul>

<h4>
<a id="아래와-같은-사람을-찾는게-아닙니다" class="anchor" href="#%EC%95%84%EB%9E%98%EC%99%80-%EA%B0%99%EC%9D%80-%EC%82%AC%EB%9E%8C%EC%9D%84-%EC%B0%BE%EB%8A%94%EA%B2%8C-%EC%95%84%EB%8B%99%EB%8B%88%EB%8B%A4" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>아래와 같은 사람을 찾는게 아닙니다.</h4>

<ul>
<li>취업을 위해 프로그래밍을 공부하려는 경우</li>
<li>돈을 줄테니 가르쳐 달라는 경우</li>
</ul>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ipkn/site-helloworld">ipkn과 &quot;함께&quot; 처음부터 배우는 프로그래밍</a> is maintained by <a href="https://github.com/ipkn">ipkn</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
